<!DOCTYPE html>
<html>
    <head>
        <title>DIV TASK2</title>
        <style>
            #table{
                background-color: black;
                height: 600px;
                width: 800px;
            }
            #head{
                background-color: olivedrab;
                height: 100px;
                width: 800px;
                text-align: center;
            }
            #middle{
                height: 400px;
                width:800px ;
                background-color: orange;
            }
            #cent{
                background-color: aqua;
                height: 400px;
                width: 200px;
                text-align: center;
                float: left;
            }
            #right{
                height: 400px;
                width: 600px;
                background-color: blue;
                float: left;
             }
            #desk{
                background-color: deeppink;
                height: 50px;
                width: 600px;
                text-align: center;
            }
            #left{
                height: 350px;
                width: 600px;
                background-color: brown;
                float: left;
             }
           
            #self{
                background-color: yellow;
                height: 350px;
                width: 300px; 
                float: left;
                text-align: center;
            }
            #block{
                background-color: violet;
                height: 350px;
                width: 300px; 
                float: left;
                text-align: center;
            }
            #foot{
                background-color: red;
                height: 100px;
                width: 800px;
                text-align: center;
            }            
        </style>
    </head>
    <body>
        <div id="table">
            <div id="head">HEADER</div>
            <div id="middle">
                <div id="cent">CONTENT</div>
                <div id="right">
                    <div id="desk">DESK</div>
                    <div id="left">
                        <div id="self"> SELF</div>
                        <div id="block">BLOCK</div>
                    </div>
                </div>
            </div>
            <div id="foot"> FOOTER</div>
        </div>
    </body>
</html>